.shop-screen {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.card-container {
  grid-column: span 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  gap: 2rem;
}
.card {
  max-width: 30%;
  min-width: 10rem;
  max-height: 100%;
  min-height: auto;
  padding: 10px;
  background-color: rgb(162, 214, 245);
  border-radius: 15px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.box-image {
  border: 3px solid #dadada;
  width: 100%;
  height: 60%;
  border-radius: 15px;
  overflow: hidden;
}
.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.namechatitle {
  font-size: 20px;
}
.btn-center {
  display: flex;
  width: 100%;
  justify-content: center;
}
.add-btn {
  all: unset;
  width: 65%;
  text-align: center;
  padding: 10px 0;
  color: white;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 5px;
  cursor: pointer;
}
.cart-container {
  background-color: white;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding: 2rem;
}
.cart-title {
  margin-bottom: 3rem;
}
.box-no-item {
  display: flex;
  justify-content: start;
}
.cart-bill {
  border: 2px solid gray;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.cover-table {
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.cart-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  /* box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); */
  /* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
  border-radius: 8px;
}
.cart-table thead {
  background-color: #f4f4f4;
  color: #333;
}
.cart-table th,
.cart-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.cart-table tbody tr:hover {
  background-color: #f9f9f9;
}
.remove-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  transition: background 0.3s;
}
.remove-btn:hover {
  background-color: #c0392b;
}
.box-table-btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.table-btn {
  all: unset;
  padding: 0.7rem;
  align-items: center;
  color: white;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.export-pdf-btn {
  background-color: skyblue;
}
.addline-btn {
  background-color: green;
}
.icon {
  font-size: larger;
}
.export-pdf-btn {
  background-color: rgb(252, 0, 0);
}
.addline-btn {
  background-color: rgb(0, 103, 0);
}

body.popup-open {
  overflow: hidden;
}

.popup {
  position: fixed;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
@media (max-width: 1120px) {
  .card {
    max-width: 45%;
    min-width: 10rem;
    max-height: fit-content;
    min-height: auto;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
}
@media (max-width: 768px) {
  .card {
    max-width: 100%;
    min-width: 10rem;
    max-height: fit-content;
    min-height: auto;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
}
