.main {
  display: grid;
  grid-template-columns: repeat(3, minmax(191px, 1fr));
  gap: 3rem;
  padding: 0 10rem;
}

.box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(230, 224, 224);
  border-radius: 24px;
}

.image-menu {
  width: 100%;
  height: 100%;
}

@keyframes moveup {
  50% {
    transform: translateY(80px);
  }

  100% {
    transform: translateY(90px);
  }
}

.description-container {
  display: flex;
  justify-content: center;
  position: absolute;
  transform: translateY(380px);
  transition: 0.3s ease-in-out;
  width: 100%;
}

.description-box {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 1rem;
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 10px;
  width: 80%;
}

.box:hover .description-container {
  animation: moveup 0.5s ease-in-out forwards;
}

@keyframes reversemoveup {
  0% {
    transform: translateY(140px);
  }

  50% {
    transform: translateY(100px);
  }

  100% {
    transform: translateY(380px);
  }
}

.box:not(:hover) .description-container {
  animation: reversemoveup 0.5s ease-in-out forwards;
}

@media(max-width:1120px) {
  .main {
    grid-template-columns: repeat(2, minmax(191px, 1fr));
  }
}

@media(max-width:768px) {
  .main {
    grid-template-columns: repeat(1, minmax(191px, 1fr));
  }
}